Members
═══════

  • CHEN Hongji 260610116
  • YANG Tianzi 260599365
  • ZHU Xiru 260498154


Q1
══

  • Grade: 7/10
    • Nearly half the invalid tests contain syntax errors


Q2
══

  • Grade: 22.7/30
    • Valid: 11/15
      • Recognized as valid: 11/15
      • Recognizes syntax error: 4/15
    • Invalid: 11.7/15
      • Recognized as invalid: 46/59


Q3
══

  • Grade: 7/10
    • Why does your compiler kill parentheses?
    • What specific weeding did you do?


Notes
═════

  • Your compiler need only report the first error that occurs
  • Your error output should be on a single line
